PORT=3005
MONGODB_URI="mongodb+srv://pedrowsxz:XK7cJVall6iGhW6n@cluster0.kit7y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGODB_URI="mongodb+srv://pedrowsxz:XK7cJVall6iGhW6n@cluster0.kit7y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" #For now I'm using the same database for both
SECRET="segredo"
NODE_ENV="test"